class Solution {
  public:
    vector<int> antiDiagonalPattern(vector<vector<int>> matrix) 
    {
        int n=matrix.size();
        vector<int> ans;
        // [0,0 0,1 0,2] [1,0 1,1 1,2] [2,0 2,1 2,2];
        map<int,vector<int>> mp;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
              mp[i+j].push_back(matrix[i][j]);
        }
        for(auto &x:mp)
        {
            vector<int> v=x.second;
            for(auto &y:v) ans.push_back(y);
        }
        return ans;
    }
};
