class Solution:
    def maxDotProduct(self, nums1: list[int], nums2: list[int]) -> int:
        m, n = len(nums1), len(nums2)
        # Initialize DP table with a very small number
        dp = [[float('-inf')] * (n + 1) for _ in range(m + 1)]
        
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                # Current product of the two elements
                curr_prod = nums1[i-1] * nums2[j-1]
                
                # We take the maximum of:
                # 1. Using just the current pair
                # 2. Current pair + the best previous result
                # 3. Skipping current element from nums1
                # 4. Skipping current element from nums2
                dp[i][j] = max(
                    curr_prod, 
                    curr_prod + dp[i-1][j-1], 
                    dp[i-1][j], 
                    dp[i][j-1]
                )
                
        return dp[m][n]
