class Solution:
    def minimumDeleteSum(self, s1: str, s2: str) -> int:
        n, m = len(s1), len(s2)
        
        # dp[i][j] will store the maximum ASCII sum of the 
        # common subsequence of s1[0...i-1] and s2[0...j-1]
        dp = [[0] * (m + 1) for _ in range(n + 1)]
        
        for i in range(1, n + 1):
            for j in range(1, m + 1):
                if s1[i-1] == s2[j-1]:
                    # If characters match, add their ASCII value to the previous diagonal result
                    dp[i][j] = dp[i-1][j-1] + ord(s1[i-1])
                else:
                    # If they don't match, take the maximum sum from either moving s1 or s2
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
        
        # Calculate the total ASCII sum of both strings
        total_sum = sum(ord(c) for c in s1) + sum(ord(c) for c in s2)
        
        # The answer is the total sum minus twice the max common ASCII sum
        return total_sum - 2 * dp[n][m]
