class Solution
{   
    public:
    //Function to return list of integers visited in snake pattern in matrix.
    vector<int> snakePattern(vector<vector<int> > matrix)
    {   
        // code here
        int r=matrix.size();
        int c=matrix[0].size();
        vector<int>v;
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[0].size();j++)
            {
                if(i%2==0)
                v.push_back(matrix[i][j]);
                else
                v.push_back(matrix[i][c-j-1]);
            }
        }
        return v;
    }
};
